settings:
  '/org/gnome/desktop/interface/color-scheme': "'prefer-light'"
  '/org/gnome/desktop/interface/clock-format': "'24h'"
  '/org/gtk/Settings/FileChooser/clock-format': "'24h'"
  '/org/gnome/desktop/wm/preferences/button-layout': "'appmenu:minimize,maximize,close'"
  '/org/gnome/shell/extensions/pop-cosmic/clock-alignment': "'RIGHT'"
  '/org/gnome/shell/extensions/pop-cosmic/show-applications-button': 'false'
  '/org/gnome/desktop/interface/show-battery-percentage': 'true'
  '/org/gnome/desktop/screensaver/lock-delay': 'uint32 300'
  '/org/gnome/desktop/session/idle-delay': 'uint32 600'
  '/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type': "'nothing'"
  '/org/gnome/settings-daemon/plugins/power/sleep-inactive-battery-type': "'nothing'"
  '/org/gnome/shell/favorite-apps': "['pop-cosmic-applications.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'io.elementary.appcenter.desktop', 'io.elementary.installer.desktop', 'gnome-control-center.desktop', 'obsidian.desktop']"
  '/org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size': '28'
  '/org/gnome/shell/extensions/dash-to-dock/dock-fixed': 'false'
  '/org/gnome/shell/extensions/dash-to-dock/intellihide': 'false'
  '/org/gnome/shell/extensions/dash-to-dock/multi-monitor': 'true'
  '/org.gnome.desktop.wm.keybindings/maximize': "['<Super>Up']"
  '/org.gnome.desktop.wm.keybindings/unmaximize': "['<Super>Down']"
  '/org.gnome.mutter.keybindings/toggle-tiled-left': "['<Primary><Super>Left', '<Primary><Super>KP_Left', '<Primary><Super>h', '<Super>Left']"
  '/org.gnome.mutter.keybindings/toggle-tiled-right': "['<Primary><Super>Right', '<Primary><Super>KP_Right', '<Primary><Super>l', '<Super>Right']"
  '/org.gnome.settings-daemon.plugins.media-keys/email': "@as []"
  '/org.gnome.settings-daemon.plugins.media-keys/home': "['<Super>e']"
  '/org.gnome.settings-daemon.plugins.media-keys/screensaver': "['<Super>l']"
  '/org.gnome.settings-daemon.plugins.media-keys/search': "['<Super>f']"
  '/org.gnome.shell.extensions.pop-shell/focus-down': "['<Super>KP_Down', '<Super>j']"
  '/org.gnome.shell.extensions.pop-shell/focus-left': "['<Super>KP_Left', '<Super>h']"
  '/org.gnome.shell.extensions.pop-shell/focus-right': "['<Super>KP_Right']"
  '/org.gnome.shell.extensions.pop-shell/focus-up': "['<Super>KP_Up', '<Super>k']"