base_packages:
  - cifs-utils
  - git-flow
  - gnome-shell-extensions
  - gnome-tweaks
  - gparted
  - htop
  - jq
  - mlocate
  - notepadqq
  - python3-psutil
  - sed
  - smartmontools
  - vim

cleanup_packages:
  - geary


